# TaskManager

./: .gitignore  MyTaskManager.db  MyTaskManager.db-shm  MyTaskManager.db-wal  MyTaskManager.sln
src/MyTaskManager.Application/: MyTaskManager.Application.csproj  MyTaskManagerAppService.cs  MyTaskManagerApplicationAutoMapperProfile.cs  MyTaskManagerApplicationModule.cs
src/MyTaskManager.Application.Contracts/: MyTaskManager.Application.Contracts.csproj  MyTaskManagerApplicationContractsModule.cs  MyTaskManagerDtoExtensions.cs
src/MyTaskManager.DbMigrator/: DbMigratorHostedService.cs  MyTaskManager.DbMigrator.csproj  MyTaskManagerDbMigratorModule.cs  Program.cs  appsettings.json
src/MyTaskManager.Domain/: MyTaskManager.Domain.csproj  MyTaskManagerConsts.cs  (+1 more)
src/MyTaskManager.Domain.Shared/: MyTaskManager.Domain.Shared.csproj  MyTaskManagerDomainErrorCodes.cs  MyTaskManagerDomainSharedModule.cs  MyTaskManagerGlobalFeatureConfigurator.cs  MyTaskManagerModuleExtensionConfigurator.cs
test/MyTaskManager.Application.Tests/: MyTaskManager.Application.Tests.csproj  MyTaskManagerApplicationTestBase.cs  MyTaskManagerApplicationTestModule.cs
test/MyTaskManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyTaskManager.EntityFrameworkCore.Tests/: MyTaskManager.EntityFrameworkCore.Tests.csproj
test/MyTaskManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyTaskManagerEntityFrameworkCoreTestBase.cs  MyTaskManagerEntityFrameworkCoreTestModule.cs
test/MyTaskManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+118 files in other folders)
